import java.util.regex.Matcher;
import java.util.regex.Pattern;
public class Example28 {
    public static void main(String[] args) {
        Pattern p=Pattern.compile("\\d+");
        String[] str=p.split("我的QQ是:456456我的电话是:0532214我的邮箱
        是:aaa@aaa.com");
        System.out.println("是否匹配Pattern的输入模式"+
        Pattern.matches("\\d+","2223"));
        System.out.println("是否匹配Pattern的输入模式"+ 
        Pattern.matches("\\d+","2223aa"));
        Matcher m=p.matcher("22bb23");
        System.out.println("返回该Matcher对象是由哪个Pattern对象创建的,即p 
        为："+ m.pattern());
        System.out.print("将给定的字符串分割成Pattern模式匹配为：");
        for (int i=0;i<str.length;i++) {
            System.out.print(str[i]+ "  ");
        }
    }
}
